// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
!a && b == true;
a && !b == true;
a && b == false;
!a & !b == false;0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=noA); // a is falsy !a
    Not(in=b, out=noB); // b is falsy !b
    And(a=a, b=noB, out=aNoB); // a true b false = a and no b
    And(a=noA, b=b, out=bNoA); // a is false   , b is true;
    Or(a=aNoB, b=bNoA, out=out);
    // Put your code here:
}