// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  
    OUT sum,
        carry;

    PARTS:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    // if ab !c then sum
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc);
    // if ab or ac carry, then carry through
    Or(a=carryab, b=carryabc, out=carry);

}